<!DOCTYPE html>
<html>
    <head>
        <title>Float Property</title>
        <Style>
            body{
                margin: 0 auto;
                width:90%;
                max-width: 900px;
            }
            #box{
                float:right;
                background-color: black;
                padding:0.5rem;
                margin:15px;
            }
            .header{
                background:teal;
                color:whitesmoke;
                padding:5px;
            }
            .clearFloat{
                clear:right;   /* to nullyfy the effect of float, to be on the normal flow*/
            }
            
        </Style>
    </head>
    <body>
        <h1>Float Property</h1>
        <img id="box" height="180" width="180" src="https://www.pngitem.com/pimgs/m/87-877270_logo-icon-profile-png-transparent-png.png">
        <h1 class="header">Resume</h1>
        <p class="enhancedPara"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam perferendis error vel qui nostrum repellat dolore iste architecto fugiat ea, id a iure recusandae, fuga accusantium quisquam. Esse, dolorum. Porro, ipsum libero beatae consequuntur quasi sequi tempora illum placeat,
        expedita odit facere dolorum vero dolorem! Inventore nam neque dicta mollitia!</p>
        <p class="clearFloat">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam perferendis error vel qui nostrum repellat dolore iste architecto fugiat ea, id a iure recusandae, fuga accusantium quisquam. Esse, dolorum. Porro, ipsum libero beatae consequuntur quasi sequi tempora illum placeat,
        expedita odit facere dolorum vero dolorem! Inventore nam neque dicta mollitia!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam perferendis error vel qui nostrum repellat dolore iste architecto fugiat ea, id a iure recusandae, fuga accusantium quisquam. Esse, dolorum. Porro, ipsum libero beatae consequuntur quasi sequi tempora illum placeat,
        expedita odit facere dolorum vero dolorem! Inventore nam neque dicta mollitia!</p>
    </body>
</html>