<!DOCTYPE html>
<html>
    <head>
        <style>
            .size-set{
                border: 1px solid black;
                height:30px;
                width:130px;
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .size{
                background-color:lightgray;
                border-radius:100%;
            }
            .size1{
                height:10px;
                width:10px;
            }
            .size2{
                height:12px;
                width:12px;
            }
            .size3{
                height:14px;
                width:14px;
            }
            .size4{
                height:16px;
                width:16px;
            }
            
        </style>
    </head>
    <body>
        <div class="size-set">
            <div class="size size1"></div>
            <div class="size size2"></div>
            <div class="size size3"></div>
            <div class="size size4"></div>
        </div>
    </body>
</html>